
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ReferralTracker | About</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
        <header class="absolute-top">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1><a class="navbar-brand" href="index.php"><span class="fa fa-line-chart" aria-hidden="true"></span>
                   ReferralTracker
                </a></h1>
                <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                       
               
                    </ul>
                    <ul class="navbar-nav search-righ">
                      <li class="nav-item" title="Login"><a href="login.php" class="btn search-search">Login</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact Us</a>
                        </li>
                    </ul>
                    <!-- search popup -->
                    <div id="search" class="pop-overlay">
                        <div class="popup">
                            <form action="#" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit">Search</button>
                                <a class="close" href="#">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
           
  
            </nav>
        </div>
          </header>
    </section>

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
    <!--bootstrap working-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner inner2">
            <div class="container seen-w3">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.php">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                    <li class="active">About</li>
                </ul>
            </div>
        </div>
    </section>
<!-- breadcrumbs //-->

   				<section class="w3l-recent-work-hobbies">
   				    <div class="recent-work ">
   				        <div class="container">
<div class="left-text">
	<h3>We Are Digital Explorers</h3>
	<p class="para">Referral Tracker is one of the businesses we offer. Our firm is, “A one-stop solution for all your information technology needs and now, we are trying to expand ourselves and endeavor our presence felt across globally...!”</p>
</div>
<div class="row about-about">
	<div class="col-lg-4 col-md-6">
		<div class="about-grids">
<h4>Who we are</h4>
<p class="para">ABC INFOMEDIA PRIVATE LIMITED was established in 2009. </p>
<div class="mt-3 about-list">
	<ul>
		<li ><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Leading online software solutions</p>
		
		</li>
		<li><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Engage with clients globally</p>
		</li>
		<li><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Commitment of quality</p>
		</li>
	</ul>
</div>
		</div>
	</div>

	<div class="col-lg-4 col-md-6 about-line-top" >
		<div class="about-grids" >
<h4>Our Mission</h4>
<p class="para">Our mission is to help businesses grow their business relationships.</p>
<div class="mt-3 about-list">
	<ul>
		<li ><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Implement range of software</p>
		
		</li>
		<li><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Deliver world-class reliable software</p>
		</li>
		<li><span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
			<p class="para">Deliver solutions within budget.</p>
		</li>
	</ul>
</div>
		</div>
	</div>
</div>
   				        </div>
   				    </div>
   				</section>


<section class="w3l-footers-20">
	<div class="footers20">
		<div class="container">
			<h2><a class="footer-logo" href="index.php">
				<span class="fa fa-line-chart mr-2"aria-hidden="true"></span>ReferralTracker</a></h2>
			<div class=" row">
				<div class="grid-col col-lg-7 col-md-7">
					<h3>Get latest updates and offers.</h3>
					<div class="footer-subscribe mt-4">
						<form action="#" method="post" class="input-button">
							<input type="email" name="Your Email" class="form-control" placeholder="Your Email"
								required="">
							<button class="btn footer-button btn-secondary action-button">
								Subscribe
							</button>
						</form>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 footer-bottom-two">
					<ul>
						<li> <a href="contact.php" class="btn action-sub-button">Contact Us</a></li>
					</ul>
				</div>

			</div>
			<div class="border-line-bottom"></div>
			<div class=" row">
				<div class="grids-content col-lg-2 col-md-2 col-sm-6">
					<h4>Company</h4>
					<div class="footer-nav">
						<a href="index.php" class="contact-para3">Home</a>
						<a href="about.html" class="contact-para3">About</a>
						<a href="contact.php" class="contact-para3">Contact Us</a>
					</div>

				</div>
				<div class="grids-content col-lg-3 col-md-3 col-sm-6">
				<h4>Contact Information</h4>
					<a href="mailto:support@abcinfomedia.in">
						<p class="contact-text-sub contact-para3">support@abcinfomedia.in</p>
					</a>
					<a href="tel:+91-97900 30919">
						<p class="contact-text-sub contact-para3">+91-97900 30919</p>
					</a>
					<a href="tel:+91-76039-11111">
						<p class="contact-text-sub contact-para3">+91-76039-11111</p>
					</a>
					<p class="contact-text-sub contact-para3">No.32, Vinayagar Kovil Street, Karungalpalayam, Erode - 638003 </p> 
					<p class="contact-text-sub contact-para3">Tamil Nadu, India</p>
					<div class="buttons-teams">
						<a href="https://www.facebook.com/abcinfomediapvtltd/"> <span class="fa fa-facebook" aria-hidden="true"> </span> </a>
						<a href="https://twitter.com/abc_infomedia"><span class="fa fa-twitter" aria-hidden="true"></span></a>
						<a href="https://www.linkedin.com/in/abcinfomedia/"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-12 copyright-grid ">
					<p class="copy-footer-29">© 2021, All rights reserved
					</p>
				</div>
			</div>
		
	</div>
	</div>
	

</section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-angle-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>