#add-channel-btn{
  border: none;
  /* background: none; */
  /* color: white; */
}
.channelOption{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  /* overflow: scroll; */
}
.channelOptionContent{
  position: absolute;
  top: 20%;
  left: 20%;
  padding: 3%;
  background-color: white;
  border-radius: 1rem;
  overflow: visible;
}

.cur-pointer{
  cursor: pointer;
}



