

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}


section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
}
section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background:white;
}
section .container
{
    position: relative;
    min-width: 1100px;
    height: 98vh;
    display: flex;
    margin-bottom: 60px;
    margin-top: 70px;

}
section .container .contactinfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #322095;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0,0,0.2);
}
section .container .contactinfo h2
{
    color:white ;
    font-size: 24px;
    font-weight: 500;
}
section .container .contactinfo .info
{
    position: relative;
    margin: 20px 0;
}
section .container .contactinfo .info li
{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-self: flex-start;
}
section .container .contactinfo .info li span:nth-child(1)
{
     width: 30px;
     min-width: 30px;
}
section .container .contactinfo .info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
    opacity: 1;
}
section .container .contactinfo .info li span:nth-child(2)
{
    color: white;
    margin-left: 10px;
    font-weight: 300;
    opacity: 1;
}

section .container .contactinfo .sci
{
   position: relative;
   display: flex;
}
section .container .contactinfo .sci li
{
   list-style: none;
   margin-right: 15px;
}
section .container .contactinfo .sci li a
{
   text-decoration: none;
}
section .container .contactinfo .sci li a img
{
   filter: invert(1);
   opacity: 0.5;
}
section .container .contactinfo .sci li:hover a img
{

   opacity: 1;
}
section .container .contactForm
{
   position: absolute;
   padding: 55px 50px 70px;
   background: #fff;
   margin-left: 150px;
   padding-left: 250px;
   width: calc(100% - 150px);
   height: 100%;
   box-shadow: 0 50px 50px rgba(0, 0,0,0.5);

}
section .container .contactForm h2
{
    color: #ff0076;
    font-size: 2rem;
    font-weight: 600;
}
section .container .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
section .container .contactForm .formBox .inputBox
{
    position: relative;
    margin:  0 0 0px 0;

}
section .container .contactForm .formBox .inputBox.w50
{
    width:  47%;
}

section .container .contactForm .formBox .inputBox.w100
{
    width:  100%;
}
section .container .contactForm .formBox .inputBox input,
section .container .contactForm .formBox .inputBox textarea
{
    width: 100% !important;
    padding: 5px 0;
    resize: none ;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    margin:  0 0 35px 0;
}
section .container .contactForm .formBox .inputBox textarea
{
    min-height: 120px;
    margin:  0 0 0px 0;
}
section .container .contactForm .formBox .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    resize: none ;
    font-size: 18px;
    font-weight: 300;
    color:black;
    transition: 0.3s;
    pointer-events: none;
}
section .container .contactForm .formBox .inputBox input:focus ~ span,
section .container .contactForm .formBox .inputBox textarea:focus ~ span,
section .container .contactForm .formBox .inputBox input:valid ~ span,
section .container .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}
/* section .container .contactForm .formBox .inputBox input[type="submit"]
{
    position: relative;
    cursor: pointer;
    /* background: #322095; */
    /* color: #fff;  */
    /* border: none; */
    /* max-width: 150px;
    padding: 12px;
    bottom: 13px;

} */
/* section .container .contactForm .formBox .inputBox input[type="submit"]:hover
{
    background-color: #ff568c;

}  */

/* button code */
#nav-contact{
  font-family: "Ubuntu";
  font-weight: 600;
}


.status{
  color: green;
  font-weight: bolder;
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: center;
}


.captcha{
  margin: 15px;
  margin-left: 0;
}
